# spring-boot-maven-java

./: .coveralls.yml  .travis.yml  README.md  pom.xml
src/main/java/de/fhb/: SampleController.java
